{
  "name": "classi-backend",
  "version": "1.0.0",
  "description": "Packaged externals for classi-backend",
  "private": true,
  "scripts": {},
  "dependencies": {
    "type-graphql": "^0.17.6",
    "@types/graphql": "",
    "graphql": "^14.6.0",
    "graphql-type-json": "^0.3.1",
    "uniqid": "^5.2.0",
    "jsonwebtoken": "^8.4.0",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "",
    "apollo-server-lambda": "^2.13.1",
    "bcrypt-nodejs": "0.0.3",
    "neo4j-driver": "^1.7.3",
    "nodemailer": "^6.4.6",
    "nodemailer-ses-transport": "^1.5.1",
    "aws-sdk": "^2.671.0",
    "class-validator": "^0.11.0"
  }
}